<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.adamino.metronome.MetronomeActivity">

    <TextView
        android:id="@+id/beatView"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="164dp"
        android:text="@string/BpmInitialValue"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/expressionView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:textAlignment="viewStart"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beatView"/>

    <Button
        android:id="@+id/btnTempo"
        android:layout_width="118dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/adaminoGreen"
        android:text="@string/BtnTempoText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expressionView"/>
</android.support.constraint.ConstraintLayout>
